apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: animus-dashboard:/Namespace:animus/animus
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"animus-dashboard:/Namespace:animus/animus"},"labels":{"app.kubernetes.io/name":"animus-dashboard","app.kubernetes.io/part-of":"animus"},"name":"animus"}}
    creationTimestamp: "2026-01-26T01:32:03Z"
    labels:
      app.kubernetes.io/name: animus-dashboard
      app.kubernetes.io/part-of: animus
      kubernetes.io/metadata.name: animus
    name: animus
    resourceVersion: "7873"
    uid: 4134f2b1-bc34-42fb-872c-e87bceaec230
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"argo"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-19T01:15:47Z"
    labels:
      kubernetes.io/metadata.name: argo
    name: argo
    resourceVersion: "7874"
    uid: 788b032a-1a08-44d4-ab1f-ad0a4f985b8e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-20T20:55:45Z"
    labels:
      kubernetes.io/metadata.name: argo-events
    name: argo-events
    resourceVersion: "7875"
    uid: c5041f19-2f45-4e94-be0c-375deb07fb12
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-20T20:55:46Z"
    labels:
      kubernetes.io/metadata.name: argo-rollouts
    name: argo-rollouts
    resourceVersion: "7876"
    uid: 786e860b-8421-431a-a458-8f684f99b728
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"k8s-infrastructure","app.kubernetes.io/name":"argocd"},"name":"argocd"}}
    creationTimestamp: "2026-01-18T23:16:18Z"
    labels:
      app.kubernetes.io/instance: k8s-infrastructure
      app.kubernetes.io/name: argocd
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "7877"
    uid: d1cb68bc-34be-4358-bb06-ab4e771c74ba
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"build"}}
    creationTimestamp: "2026-01-20T01:14:45Z"
    labels:
      kubernetes.io/metadata.name: build
    name: build
    resourceVersion: "7878"
    uid: 5b097475-0aaf-4519-b45d-56390533c6f7
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"claude-webui"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-20T06:57:52Z"
    labels:
      kubernetes.io/metadata.name: claude-webui
    name: claude-webui
    resourceVersion: "7879"
    uid: d8ee926c-fc17-4054-a0bb-f5e0e560df57
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"cloudflare"}}
    creationTimestamp: "2026-01-18T23:55:41Z"
    labels:
      kubernetes.io/metadata.name: cloudflare
    name: cloudflare
    resourceVersion: "7880"
    uid: d84de3b6-870c-413c-9546-d159601b45ca
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"cluster-backup"}}
    creationTimestamp: "2026-01-28T05:38:23Z"
    labels:
      kubernetes.io/metadata.name: cluster-backup
    name: cluster-backup
    resourceVersion: "989438"
    uid: 6e483520-7789-4724-9668-7c3cf6b9380d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-15T14:50:04Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "7881"
    uid: 4c6c71f5-0c61-45e8-b618-379e8827b580
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"envoy-gateway-system"}}
    creationTimestamp: "2026-01-19T03:34:46Z"
    labels:
      kubernetes.io/metadata.name: envoy-gateway-system
    name: envoy-gateway-system
    resourceVersion: "7882"
    uid: 5ac7d8d2-58ef-4c4f-82f9-ec6998678712
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"grocy"}}
    creationTimestamp: "2026-01-24T23:32:09Z"
    labels:
      kubernetes.io/metadata.name: grocy
    name: grocy
    resourceVersion: "7883"
    uid: 2de21517-551d-4e2d-bdf8-454c830c9676
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"holm"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-15T16:28:20Z"
    labels:
      kubernetes.io/metadata.name: holm
    name: holm
    resourceVersion: "7884"
    uid: 8c9d9c67-57e2-47ae-a73f-fb26ad75339e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"homepage"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-20T02:17:49Z"
    labels:
      kubernetes.io/metadata.name: homepage
    name: homepage
    resourceVersion: "7885"
    uid: f2ba0ddb-41e7-4ec1-92ca-3f0820e78b89
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-19T05:01:52Z"
    labels:
      kubernetes.io/metadata.name: immich
    name: immich
    resourceVersion: "7886"
    uid: 732517a5-b3a9-4ae6-9393-09b535f42cf4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"jellyfin"}}
    creationTimestamp: "2026-01-19T03:55:36Z"
    labels:
      kubernetes.io/metadata.name: jellyfin
    name: jellyfin
    resourceVersion: "7887"
    uid: 7e999599-e9ab-441d-98e1-b71ca6766dcd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-25T02:55:51Z"
    labels:
      app.kubernetes.io/name: keda
      app.kubernetes.io/part-of: keda-operator
      app.kubernetes.io/version: 2.13.0
      kubernetes.io/metadata.name: keda
    name: keda
    resourceVersion: "7888"
    uid: 4e464a1b-d613-4157-b762-bea60225e94d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-19T22:49:10Z"
    labels:
      kubernetes.io/metadata.name: keycloak
    name: keycloak
    resourceVersion: "7889"
    uid: 71e5b6c6-1761-443c-8002-1ab4505e11ec
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-15T14:50:05Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "7890"
    uid: baaa4fed-c6e1-4d8a-9382-787ef1c7e350
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-15T14:50:04Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "7891"
    uid: 223c2408-5525-47ea-be8d-983c708b897f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: kube-sentinel:/Namespace:kube-sentinel/kube-sentinel
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"kube-sentinel:/Namespace:kube-sentinel/kube-sentinel"},"labels":{"app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"kube-sentinel","app.kubernetes.io/version":"1.0.0"},"name":"kube-sentinel"}}
    creationTimestamp: "2026-01-20T01:19:09Z"
    labels:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: kube-sentinel
      app.kubernetes.io/version: 1.0.0
      kubernetes.io/metadata.name: kube-sentinel
    name: kube-sentinel
    resourceVersion: "7892"
    uid: 5c2d1207-b5a2-41c0-9a5f-2ae5ee575354
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-15T14:50:04Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "7893"
    uid: 05f3400f-8677-44b0-8831-39f5854197aa
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"kubeview"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-20T02:13:45Z"
    labels:
      kubernetes.io/metadata.name: kubeview
    name: kubeview
    resourceVersion: "7894"
    uid: 7b4e24e7-74b7-4256-924f-b8f5af9bda49
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"kuma-sync"}}
    creationTimestamp: "2026-01-25T00:54:16Z"
    labels:
      kubernetes.io/metadata.name: kuma-sync
    name: kuma-sync
    resourceVersion: "7895"
    uid: 2a3b8001-b72b-45c6-8633-e048b49881e8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"livekit"}}
    creationTimestamp: "2026-01-25T20:19:11Z"
    labels:
      kubernetes.io/metadata.name: livekit
    name: livekit
    resourceVersion: "7896"
    uid: 2e7d0328-fa86-4a64-8667-624a342b2619
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"matrix"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-25T00:28:53Z"
    labels:
      kubernetes.io/metadata.name: matrix
    name: matrix
    resourceVersion: "7897"
    uid: c29fd566-d9cd-4a34-b490-170dcf729536
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"monitoring"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-19T04:54:51Z"
    labels:
      kubernetes.io/metadata.name: monitoring
    name: monitoring
    resourceVersion: "7898"
    uid: c55ab9f4-90fb-4661-a9d7-16017d66cb71
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-26T00:35:05Z"
    labels:
      kubernetes.io/metadata.name: nfs-provisioner
      name: nfs-provisioner
    name: nfs-provisioner
    resourceVersion: "7899"
    uid: 98c0a29a-5bbb-45c2-9810-b53a40667cd0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: odoo:/Namespace:odoo/odoo
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"odoo:/Namespace:odoo/odoo"},"name":"odoo"}}
    creationTimestamp: "2026-01-24T23:36:04Z"
    labels:
      kubernetes.io/metadata.name: odoo
    name: odoo
    resourceVersion: "7900"
    uid: e03be559-2210-44fc-9700-154393a2e70f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-20T09:14:20Z"
    labels:
      kubernetes.io/metadata.name: pihole
    name: pihole
    resourceVersion: "7901"
    uid: d116dfa0-dbcf-42d8-be54-209308114a89
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"registry"}}
    creationTimestamp: "2026-01-15T16:33:10Z"
    labels:
      kubernetes.io/metadata.name: registry
    name: registry
    resourceVersion: "7902"
    uid: 8436811a-7fc5-4ed2-92b9-e257572da3cb
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-20T07:45:46Z"
    labels:
      kubernetes.io/metadata.name: searxng
    name: searxng
    resourceVersion: "7903"
    uid: 2d0636f5-14b3-4981-8fc1-d54e68b6f446
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"signal-web"}}
    creationTimestamp: "2026-01-25T16:03:51Z"
    labels:
      kubernetes.io/metadata.name: signal-web
    name: signal-web
    resourceVersion: "7904"
    uid: 4f798efa-03b4-4e6d-bca1-295dc0c07fb2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-18T09:23:11Z"
    labels:
      kubernetes.io/metadata.name: tekton-pipelines
      name: tekton-pipelines
    name: tekton-pipelines
    resourceVersion: "7905"
    uid: 28695f0d-2d50-441d-bf96-d17385d3a538
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: tiktok-archive:/Namespace:tiktok-archive/tiktok-archive
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"tiktok-archive:/Namespace:tiktok-archive/tiktok-archive"},"labels":{"app.kubernetes.io/name":"tiktok-archive"},"name":"tiktok-archive"}}
    creationTimestamp: "2026-01-25T20:57:59Z"
    labels:
      app.kubernetes.io/name: tiktok-archive
      kubernetes.io/metadata.name: tiktok-archive
    name: tiktok-archive
    resourceVersion: "7906"
    uid: 5cbada8e-17e9-4c58-a85d-882577e028e4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"trident"}}
    creationTimestamp: "2026-01-19T04:31:54Z"
    labels:
      kubernetes.io/metadata.name: trident
      pod-security.kubernetes.io/enforce: privileged
    name: trident
    resourceVersion: "7907"
    uid: fc66b720-bd6a-44bb-8cc7-dfa9b2608b4b
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-25T06:58:06Z"
    labels:
      kubernetes.io/metadata.name: tubearchivist
    name: tubearchivist
    resourceVersion: "7908"
    uid: 47d8f165-d4ca-4825-869a-0da4d7c7dc87
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"velero"},"spec":{},"status":{}}
    creationTimestamp: "2026-01-27T00:15:11Z"
    labels:
      kubernetes.io/metadata.name: velero
    name: velero
    resourceVersion: "7909"
    uid: 48d4e7f0-8cd8-4008-9083-b4a76aef1551
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: ytarchive:/Namespace:ytarchive/ytarchive
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"ytarchive:/Namespace:ytarchive/ytarchive"},"labels":{"app.kubernetes.io/name":"ytarchive","app.kubernetes.io/part-of":"ytarchive"},"name":"ytarchive"}}
    creationTimestamp: "2026-01-22T12:04:53Z"
    labels:
      app.kubernetes.io/name: ytarchive
      app.kubernetes.io/part-of: ytarchive
      kubernetes.io/metadata.name: ytarchive
    name: ytarchive
    resourceVersion: "7910"
    uid: bc6ef200-8175-496c-9855-70f4cdd7b5c9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
