apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      defaultVolumeType: local
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yRz47UMAyHXwX53JYpnamqSBxg0V4QEhJoObuJOzVN4ypxi0areXeUMqDhwJ9j8ov9xZ+fARd+ophYAhhIKhHPVE1dqlhebjUUMHFwYODTj+jBY0pQwEyKDhXBPAOGIIrKElI+Ohpw9fokfp3p82UhMODFoocCpP9KVhNpFVkqi6qeMokz4i+5fAsUy/M2gYGpSXfJVhcv3nNwr984J+GfLQLOv/5T3sb9r6K0oM2V09pTmS5JaYbipzCbrVQ5ioGUdnmcypuJco/BgMaV4FqAx5787upP3BHTCAbqrhmak21Pw9Db5tAe20MzHJuhPnUH19m2w1cOe3fMTX+bbEEd8+USZeO8XIpgIGKwI8UMuHtWQMwD8PxRPNsLGHhHnjRr2fYdvuXgOJw/iMuAL8j6KPGRY9IHCWmdKcL1ewAAAP//KQ1Ko0kCAAA
      objectset.rio.cattle.io/id: ""
      objectset.rio.cattle.io/owner-gvk: k3s.cattle.io/v1, Kind=Addon
      objectset.rio.cattle.io/owner-name: local-storage
      objectset.rio.cattle.io/owner-namespace: kube-system
      storageclass.kubernetes.io/is-default-class: "true"
    creationTimestamp: "2026-01-15T16:28:52Z"
    labels:
      objectset.rio.cattle.io/hash: 183f35c65ffbc3064603f43f1580d8c68a2dabd4
    name: local-path
    resourceVersion: "10321"
    uid: 23335a8f-9fe2-41ac-93fb-618169f1753b
  provisioner: rancher.io/local-path
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: nfs-disk1
      meta.helm.sh/release-namespace: nfs-provisioner
    creationTimestamp: "2026-01-26T00:35:06Z"
    labels:
      app: nfs-subdir-external-provisioner
      app.kubernetes.io/managed-by: Helm
      chart: nfs-subdir-external-provisioner-4.0.18
      heritage: Helm
      release: nfs-disk1
    name: nfs-disk1
    resourceVersion: "10322"
    uid: 21f4be8c-dece-40e6-b202-150edec02a5f
  parameters:
    archiveOnDelete: "true"
  provisioner: k8s-sigs.io/nfs-disk1
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: nfs-disk2
      meta.helm.sh/release-namespace: nfs-provisioner
    creationTimestamp: "2026-01-26T00:35:14Z"
    labels:
      app: nfs-subdir-external-provisioner
      app.kubernetes.io/managed-by: Helm
      chart: nfs-subdir-external-provisioner-4.0.18
      heritage: Helm
      release: nfs-disk2
    name: nfs-disk2
    resourceVersion: "10323"
    uid: ce5bf5cd-4c93-4aab-a7da-6617c1de848f
  parameters:
    archiveOnDelete: "true"
  provisioner: k8s-sigs.io/nfs-disk2
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: nfs-disk3
      meta.helm.sh/release-namespace: nfs-provisioner
    creationTimestamp: "2026-01-26T00:35:16Z"
    labels:
      app: nfs-subdir-external-provisioner
      app.kubernetes.io/managed-by: Helm
      chart: nfs-subdir-external-provisioner-4.0.18
      heritage: Helm
      release: nfs-disk3
    name: nfs-disk3
    resourceVersion: "10324"
    uid: 2fefba9b-7d97-4d3e-b1b1-cac916cd5442
  parameters:
    archiveOnDelete: "true"
  provisioner: k8s-sigs.io/nfs-disk3
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: nfs-disk4
      meta.helm.sh/release-namespace: nfs-provisioner
    creationTimestamp: "2026-01-26T00:35:18Z"
    labels:
      app: nfs-subdir-external-provisioner
      app.kubernetes.io/managed-by: Helm
      chart: nfs-subdir-external-provisioner-4.0.18
      heritage: Helm
      release: nfs-disk4
    name: nfs-disk4
    resourceVersion: "10325"
    uid: 7da4537f-d367-498e-9889-561e9b8681b1
  parameters:
    archiveOnDelete: "true"
  provisioner: k8s-sigs.io/nfs-disk4
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"qnap-iscsi"},"parameters":{"fsType":"ext4","selector":"type=iscsi"},"provisioner":"csi.trident.qnap.io","reclaimPolicy":"Retain"}
    creationTimestamp: "2026-01-20T01:57:38Z"
    name: qnap-iscsi
    resourceVersion: "10326"
    uid: 0bc1025a-e668-41c9-830c-724db406cadd
  parameters:
    fsType: ext4
    selector: type=iscsi
  provisioner: csi.trident.qnap.io
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"smb"},"parameters":{"csi.storage.k8s.io/node-stage-secret-name":"smb-creds","csi.storage.k8s.io/node-stage-secret-namespace":"immich","source":"//192.168.8.176/media/immich"},"provisioner":"smb.csi.k8s.io","reclaimPolicy":"Retain","volumeBindingMode":"Immediate"}
    creationTimestamp: "2026-01-19T04:11:56Z"
    name: smb
    resourceVersion: "10327"
    uid: 6549aad4-ef26-4c2a-a903-2be7ad00f76c
  parameters:
    csi.storage.k8s.io/node-stage-secret-name: smb-creds
    csi.storage.k8s.io/node-stage-secret-namespace: immich
    source: //192.168.8.176/media/immich
  provisioner: smb.csi.k8s.io
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
kind: List
metadata:
  resourceVersion: ""
