apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"tiktok-archive-data","namespace":"tiktok-archive"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"500Gi"}},"storageClassName":"nfs-disk3"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: k8s-sigs.io/nfs-disk3
      volume.kubernetes.io/storage-provisioner: k8s-sigs.io/nfs-disk3
    creationTimestamp: "2026-01-26T00:59:41Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: tiktok-archive-data
    namespace: tiktok-archive
    resourceVersion: "7992"
    uid: 19ef73bc-9320-402d-936c-f44c8ef6cd5c
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 500Gi
    storageClassName: nfs-disk3
    volumeMode: Filesystem
    volumeName: pvc-19ef73bc-9320-402d-936c-f44c8ef6cd5c
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 500Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
