apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: rpi-8
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-19T05:11:53Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: immich-postgres
    name: data-immich-postgres-0
    namespace: immich
    resourceVersion: "7952"
    uid: 17df55f2-a0d8-4403-8ef6-0b13f6b4ca62
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-17df55f2-a0d8-4403-8ef6-0b13f6b4ca62
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"immich-library-nfs","namespace":"immich"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"500Gi"}},"storageClassName":"nfs-disk2"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: k8s-sigs.io/nfs-disk2
      volume.kubernetes.io/storage-provisioner: k8s-sigs.io/nfs-disk2
    creationTimestamp: "2026-01-27T23:42:30Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: immich-library-nfs
    namespace: immich
    resourceVersion: "826324"
    uid: 9e83c1d9-5b3f-493e-9c57-07cd7ec212a6
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 500Gi
    storageClassName: nfs-disk2
    volumeMode: Filesystem
    volumeName: pvc-9e83c1d9-5b3f-493e-9c57-07cd7ec212a6
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 500Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"immich-ml-cache","namespace":"immich"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"local-path"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: rpi-11
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-27T13:30:40Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: immich-ml-cache
    namespace: immich
    resourceVersion: "381824"
    uid: 7067f736-1d64-4f8a-91b6-4ed11d0f38cb
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-7067f736-1d64-4f8a-91b6-4ed11d0f38cb
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
