apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: grafana:/PersistentVolumeClaim:monitoring/grafana
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"grafana:/PersistentVolumeClaim:monitoring/grafana"},"finalizers":["kubernetes.io/pvc-protection"],"labels":{"app.kubernetes.io/instance":"grafana","app.kubernetes.io/name":"grafana","app.kubernetes.io/version":"12.3.1","helm.sh/chart":"grafana-10.5.13"},"name":"grafana","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T01:41:37Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: grafana
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 12.3.1
      helm.sh/chart: grafana-10.5.13
    name: grafana
    namespace: monitoring
    resourceVersion: "345100"
    uid: b49a6ac0-25fa-4c6a-bc40-efd59b8b2085
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-b49a6ac0-25fa-4c6a-bc40-efd59b8b2085
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: prometheus:/PersistentVolumeClaim:monitoring/prometheus-server
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"prometheus:/PersistentVolumeClaim:monitoring/prometheus-server"},"labels":{"app.kubernetes.io/component":"server","app.kubernetes.io/instance":"prometheus","app.kubernetes.io/name":"prometheus","app.kubernetes.io/part-of":"prometheus","app.kubernetes.io/version":"v3.9.1","helm.sh/chart":"prometheus-28.6.0"},"name":"prometheus-server","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T01:41:15Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: server
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/part-of: prometheus
      app.kubernetes.io/version: v3.9.1
      helm.sh/chart: prometheus-28.6.0
    name: prometheus-server
    namespace: monitoring
    resourceVersion: "7978"
    uid: e002a88f-474b-4bbe-97b3-893e8b62b783
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-e002a88f-474b-4bbe-97b3-893e8b62b783
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T01:39:27Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: single-binary
      app.kubernetes.io/instance: loki
      app.kubernetes.io/name: loki
    name: storage-loki-0
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: loki
      uid: ebb361fa-d8c7-4b50-a718-fa8cbc8beacc
    resourceVersion: "7979"
    uid: de5d83ff-8ce5-4e15-89f9-640ce49e471d
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-de5d83ff-8ce5-4e15-89f9-640ce49e471d
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: rpi-6
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-19T05:06:38Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/name: alertmanager
    name: storage-prometheus-alertmanager-0
    namespace: monitoring
    resourceVersion: "7980"
    uid: 942024b9-4ee9-44dc-97be-1942774271e8
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-942024b9-4ee9-44dc-97be-1942774271e8
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 2Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: uptime-kuma:/PersistentVolumeClaim:monitoring/uptime-kuma-pvc
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"uptime-kuma:/PersistentVolumeClaim:monitoring/uptime-kuma-pvc"},"labels":{"app.kubernetes.io/instance":"uptime-kuma","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"uptime-kuma","app.kubernetes.io/version":"1.23.17","helm.sh/chart":"uptime-kuma-2.24.0"},"name":"uptime-kuma-pvc","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"4Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: rpi-4
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-20T00:37:27Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: uptime-kuma
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: uptime-kuma
      app.kubernetes.io/version: 1.23.17
      helm.sh/chart: uptime-kuma-2.24.0
    name: uptime-kuma-pvc
    namespace: monitoring
    resourceVersion: "7981"
    uid: 49d47f05-24a2-4481-83e7-dd56ad6706bc
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 4Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-49d47f05-24a2-4481-83e7-dd56ad6706bc
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 4Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"uptime-kuma-pvc-qnap","namespace":"monitoring"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"4Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T01:47:14Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: uptime-kuma-pvc-qnap
    namespace: monitoring
    resourceVersion: "7982"
    uid: 066649a7-3db3-4834-9935-adca109414df
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 4Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-066649a7-3db3-4834-9935-adca109414df
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 4Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
