apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: ytarchive:/PersistentVolumeClaim:ytarchive/postgres-data
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"ytarchive:/PersistentVolumeClaim:ytarchive/postgres-data"},"labels":{"app.kubernetes.io/component":"database","app.kubernetes.io/name":"postgres","app.kubernetes.io/part-of":"ytarchive"},"name":"postgres-data","namespace":"ytarchive"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"local-path"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: rpi-9
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-25T03:15:24Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: database
      app.kubernetes.io/name: postgres
      app.kubernetes.io/part-of: ytarchive
    name: postgres-data
    namespace: ytarchive
    resourceVersion: "7998"
    uid: 49ba1920-a8ab-4891-a0e7-3847845219d3
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-49ba1920-a8ab-4891-a0e7-3847845219d3
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      argocd.argoproj.io/tracking-id: ytarchive:/PersistentVolumeClaim:ytarchive/redis-data
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"ytarchive:/PersistentVolumeClaim:ytarchive/redis-data"},"labels":{"app.kubernetes.io/component":"queue","app.kubernetes.io/name":"redis","app.kubernetes.io/part-of":"ytarchive"},"name":"redis-data","namespace":"ytarchive"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: openmediavault
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-22T12:05:10Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: queue
      app.kubernetes.io/name: redis
      app.kubernetes.io/part-of: ytarchive
    name: redis-data
    namespace: ytarchive
    resourceVersion: "7999"
    uid: aca48ee5-a923-444c-8ff2-5d398e8ecb60
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-aca48ee5-a923-444c-8ff2-5d398e8ecb60
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"redis-data-qnap","namespace":"ytarchive"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T02:01:45Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: redis-data-qnap
    namespace: ytarchive
    resourceVersion: "8000"
    uid: 8c25668d-f49b-42db-84eb-dac3eff3e1a9
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-8c25668d-f49b-42db-84eb-dac3eff3e1a9
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"data","app.kubernetes.io/name":"storage","app.kubernetes.io/part-of":"ytarchive"},"name":"ytarchive-data","namespace":"ytarchive"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"500Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T05:32:12Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: data
      app.kubernetes.io/name: storage
      app.kubernetes.io/part-of: ytarchive
    name: ytarchive-data
    namespace: ytarchive
    resourceVersion: "8001"
    uid: 8569b446-79b8-4f15-ac67-ff288f97158c
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 500Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-8569b446-79b8-4f15-ac67-ff288f97158c
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 500Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"ytarchive-data-qnap","namespace":"ytarchive"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"500Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T02:01:45Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: ytarchive-data-qnap
    namespace: ytarchive
    resourceVersion: "8002"
    uid: 2bd6daca-b070-4f0a-bbd0-801ebae7db32
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 500Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-2bd6daca-b070-4f0a-bbd0-801ebae7db32
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 500Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
