apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"elasticsearch-data","namespace":"tubearchivist"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"50Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T06:58:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: elasticsearch-data
    namespace: tubearchivist
    resourceVersion: "7993"
    uid: 3f6dce0f-0c7b-41b6-b762-561029561a42
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-3f6dce0f-0c7b-41b6-b762-561029561a42
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"redis-data","namespace":"tubearchivist"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T07:03:52Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: redis-data
    namespace: tubearchivist
    resourceVersion: "7994"
    uid: f352885c-2ca4-4798-b813-c91b45af23e6
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-f352885c-2ca4-4798-b813-c91b45af23e6
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"tubearchivist-cache","namespace":"tubearchivist"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"50Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T06:58:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: tubearchivist-cache
    namespace: tubearchivist
    resourceVersion: "7995"
    uid: dff64b32-d8fe-4d11-82c7-e28ca343afa5
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-dff64b32-d8fe-4d11-82c7-e28ca343afa5
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"tubearchivist-media","namespace":"tubearchivist"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1000Gi"}},"storageClassName":"qnap-iscsi"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: csi.trident.qnap.io
      volume.kubernetes.io/storage-provisioner: csi.trident.qnap.io
    creationTimestamp: "2026-01-25T06:58:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: tubearchivist-media
    namespace: tubearchivist
    resourceVersion: "7996"
    uid: 6eabdf5f-b626-46d3-9bfe-7882915f54be
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1000Gi
    storageClassName: qnap-iscsi
    volumeMode: Filesystem
    volumeName: pvc-6eabdf5f-b626-46d3-9bfe-7882915f54be
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1000Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
